během
bez
beze
blízko
cestou
dík
díky
dle
do
jménem
ke
kol
kolem
krom
kromě
ku
kvůli
mezi
mimo
místo
na
nad
nade
namísto
naproti
navrch
navzdory
nedaleko
ob
od
ode
ohledně
okolo
oproti
po
poblíž
pod
pode
podél
podle
podlevá
podlivá
před
přede
přes
přese
při
pro
proti
se
skrz
skrze
uprostřed
včetně
ve
vedle
versus
vinou
vis-à-vis
vlivem
vně
vo
vod
vstříc
vůči
vůkol
vz
vzdor
vzhledem k
za
ze
zkraje
zpod
zpoza
------
a
aby
ač
ačkoli
ačkoliv
aj
aji
ale
alias
an
aneb
ani
aniž
ano i
anžto
ať
avšak
až
ba
bo
buď
buďto
by
byť
či
čili
coby
dílem
div
dokud
dybych
dybychom
dyž
enem
esli
haby
habyste
haj
hať
hned
jakkoli
jakkoliv
jakmile
jako
jakoby
jakožto
jelikož
jen
jenom
jenomže
jenže
jestli
jestliže
ježto
jináč
jinak
kamkoli
kdežto
kdyby
kdybych
kdybychom
kdybys
kdybyste
kdykoli
kdykoliv
když
leč
leda
ledva
ledvaže
málem
neb
nebo
neboli
neboť
nebť
než
nežli
ni
nicméně
nobrž
nýbrž
pak
pokud
poněvadž
potom
přesto
přestože
pročež
proto
protože
šak
seč
sic
sice
sotva
tak
takže
tedy
totiž
tož
třeba
třebaže
tudíž
však
vždyť
zatím co
zatímco
zda
zdali
že
žes
------
jsou
jsi
jsem
jsme
jste
být